·-------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.18   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                                                                                         │
·············|············|··············|·············|·············|···············|··············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|··············|·············|·············|···············|··············
|  FundMe    ·  fund      ·           -  ·          -  ·      21064  ·           18  ·          -  │
·············|············|··············|·············|·············|···············|··············
|  FundMe    ·  withdraw  ·           -  ·          -  ·      21064  ·            1  ·          -  │
·············|············|··············|·············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|··············|·············|·············|···············|··············
|  FundMe                 ·           -  ·          -  ·     960169  ·        3.2 %  ·          -  │
··························|··············|·············|·············|···············|··············
|  MockV3Aggregator       ·           -  ·          -  ·     678180  ·        2.3 %  ·          -  │
·-------------------------|--------------|-------------|-------------|---------------|-------------·